// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax

.Merian-BG
  position: relative
  height: 600px
  background:
    image: url(../images/MerianBG.png)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.Merian-logo
  height: 800px
  width: 100%
  background:
    image: url(../images/Merianlogo.svg)
    position: left
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -500px

.Merian-titolo
  width: 2000px
  height: 900px
  background:
    image: url(../images/Meriantitolo.svg)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 75%
  margin-left: -480px
  top: 380px
